{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;User Id=sa;Password=p@ssw0rd;Database=TicketingSysteem;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}